{
  "name": "yunxing",
  "version": "3.16.0",
  "description": "AI-powered development tools for code review, research, design, and workflow automation.",
  "author": {
    "name": "raptoravis",
    "email": "raptoravis@gmail.com",
    "url": "https://github.com/raptoravis"
  },
  "homepage": "https://github.com/raptoravis/yunxing",
  "repository": "https://github.com/raptoravis/yunxing",
  "license": "MIT",
  "keywords": [
    "ai-powered",
    "yunxing",
    "workflow-automation",
    "code-review",
    "rails",
    "python",
    "typescript",
    "knowledge-management",
    "image-generation"
  ],
  "mcpServers": "./.mcp.json"
}
