{
  "name": "tunan",
  "version": "3.43.2",
  "description": "AI-powered development tools for code review, research, design, and workflow automation.",
  "author": {
    "name": "raptoravis",
    "email": "raptoravis@gmail.com",
    "url": "https://github.com/raptoravis"
  },
  "homepage": "https://github.com/raptoravis/tunan",
  "repository": "https://github.com/raptoravis/tunan",
  "license": "MIT",
  "keywords": [
    "ai-powered",
    "tunan",
    "workflow-automation",
    "code-review",
    "rails",
    "python",
    "typescript",
    "knowledge-management",
    "image-generation"
  ],
  "skills": "../skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "tunan",
    "shortDescription": "AI-powered development tools for code review, research, design, and workflow automation.",
    "longDescription": "tunan is a suite of skills and agents that make each unit of engineering work easier than the last. Brainstorm requirements, plan implementations, review code with specialized reviewers, research institutional learnings, and capture solved problems so future work benefits. Skills install natively via Codex; the review/research/workflow agents that some skills spawn are a Claude Code feature.",
    "developerName": "Every",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/raptoravis/tunan",
    "defaultPrompt": [
      "/tunan:brainstorm a new feature",
      "/tunan:plan the implementation",
      "/tunan:code-review my changes"
    ],
    "screenshots": []
  }
}
